# TAF_parabankDemo

./: README.md  end2end.xml  featuredBased.xml  pom.xml  sanity.xml
allure-results/: 025ff6b7-0ebd-47cf-be2a-0a839cca7534-result.json  077b8f43-5ce0-49d4-8e6b-2fc467c49f01-result.json  0bede170-72ee-45c3-ae66-666c0e8d3500-result.json  1240fb0b-f4fd-412a-8fc4-65f45a41d49f-result.json  1961fcfd-8290-44f1-8245-de092f298e72-container.json  1d1a6410-c0a0-4e79-95ea-04182d7e99b4-result.json  39024166-f8c7-4987-9ad3-cd71e08f9ba8-container.json  3cdb261a-c06d-41ef-9135-2d2b9e395beb-result.json  4361daea-05e8-4ed4-a3ba-f74ea515c593-container.json  44a643bc-d69c-44a3-be4d-e71086c66a0c-container.json  4b687615-f0bc-4a14-a4b6-7a3144c3ad2b-result.json  4bff86a0-d6fa-45d5-ba6c-e5b92c8d7cc4-container.json  558345be-bfd9-49c8-a295-5fd0b8ae1cf5-container.json  6db4ed51-3f16-4ad0-9d69-0a3c9f9acd59-result.json  7919a6c7-02a0-42de-99f1-f7abf3cbf704-result.json  799a21f2-b77c-46f7-8b20-7f25f971e12b-result.json  7bd4518d-291a-4db4-b8c5-0d3894a1cd71-container.json  7dd5f0c1-a8e5-4d7b-a216-822a0a1a0646-container.json  8bec7468-b565-4ddc-aab6-b0bb2b0ea6f9-container.json  99ee0893-2f3b-495e-a7ea-1a06f9d14010-container.json  a6041154-2a23-4d9c-8134-577828cd679b-result.json  aac4e020-eeb6-4401-965a-77e0088bbde3-container.json  ac803deb-d22b-4d65-8d74-c24995d4eab1-container.json  ad7d1e42-053b-4e16-ae91-df1aaa5f1487-container.json  ae09e72b-b6eb-4cf1-8361-7db126cb7b5f-container.json  baae8f4e-83ee-4cca-aa5d-0b9627da5241-container.json  c0d355c1-604c-4673-8506-1d47ef71c707-container.json  c354c8a7-1608-44e8-a7ac-8dec7bafa99e-container.json  c5099bc7-d171-4acd-8b50-e4972b10435f-result.json  cc9a8a9f-4f21-46db-8270-32e9f26a9024-container.json  d63cd699-e512-40e8-af51-11a904eb13fb-result.json  df13f556-2c03-4969-9586-8689cd4d6d80-result.json  ee0a210f-c1b3-46b1-b319-d3d7daba4806-container.json  f122110e-5590-4401-9b93-af039c9780ae-container.json  f29a1d2c-18a7-4e37-89b7-eced6010a505-container.json  fe1a61e9-50d1-42be-9b35-080fb7b751c0-container.json
src/main/java/Page/: HomePage.java  P01_RegisterPage.java  P02_logOutPage.java  P03_LoginPage.java  P04_OpenAccountPage.java  P05_transferFundPage.java  P06_accountOverViewPage.java  P07_BillpayPage.java  pageBase.java
src/test/java/Data/: readAccountNums.java  readDataBillPay.java  readDataUser.java  readJsonData.java
src/test/java/Helper/: screenShotFail.java
src/test/java/TestCases/: TC01_RegisterTest.java  TC02_LoginTest.java  TC03_OpenNewAccountChecking.java  TC03_OpenNewAccountTest.java  TC04_OpenNewAccountSaving.java  TC05_TransferFunds.java  TC06_BillpayTest.java  testBase.java
src/test/resources/: accountNumCheck.json  accountNumSaving.json  billpay.json  userData.json
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
test-output/Suite/: testng-failed.xml
test-output/Suite1/: testng-failed.xml
